stopword	    /home/zcl/Downloads/cppjieba/dict/stop_words.utf8
newpagelib      /home/zcl/cpp/two/online/data/newpagelib.dat
newoffsetlib    /home/zcl/cpp/two/online/data/newoffsetlib.dat
invertindexlib  /home/zcl/cpp/two/online/data/invertindex.dat
ip 192.168.163.128
port 9999
threadNum 4
queSize 10

