yuliao			/home/zcl/cpp/two/offline/rss
ripepagelib		/home/zcl/cpp/two/offline/data/pagelib.dat
offsetlib		/home/zcl/cpp/two/offline/data/offsetlib.dat
stopword		/home/zcl/Downloads/cppjieba/dict/stop_words.utf8
newpagelib		/home/zcl/cpp/two/offline/data/newpagelib.dat
newoffsetlib	/home/zcl/cpp/two/offline/data/newoffsetlib.dat	
invertindexlib	/home/zcl/cpp/two/offline/data/invertindex.dat

